<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH and VW Units</title>

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') 
      no-repeat center/cover;
      color: white;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 10rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: white;
      color: black;
      padding: 0.75rem 2rem;
    }

  </style>
</head>
<body>
  <header> 
    <h1>Welcome to our server!</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam
      quaerat dolorum reprehenderit itaque accusamus maxime neque impedit
      deserunt fuga.
    </p>
    <a href="#" class="btn"> Found out More!</a>
  </header>
  
</body>
</html>